PORT=4000
MONGO_URI=<your_mongo_connection_string>
JWT_SECRET=<your_jwt_secret>
GMAIL_USER=<your_gmail_address>
GMAIL_PASS=<your_gmail_app_password>
FRONTEND_URL=http://localhost:3000
NODE_ENV='development'
PAYMOB_API_KEY=<your_api_key>
PAYMOB_BASE_URL=https://accept.paymob.com
PAYMOB_INTEGRATION_ID=<Integration_Id>
PAYMOB_IFRAME_ID=<IframeId>
PAYMOB_HMAC_SECRET=<HMAC>
PAYPAL_CLIENT_ID=<Client_id>
PAYPAL_CLIENT_SECRET=<Client_Secret>
PAYPAL_MODE=sandbox